/*metodologia BEM*/
#{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.tarjeta{
background-color: rgb(226, 105, 58);
    padding: 20px;
}
.tarjeta__miniatura {
    width: 110px;
    height: 200px;
    margin-right: 20px;
}
.tarjeta__imagen{
    width: 95%;
    border-radius: 20px;
}
.tarjeta_tutulo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-bottom: 20px;
}
.tarjeta__enlace{
    color: black;
}
.tarjeta__parrafo{
    line-height: 20px;
    margin-bottom: 10px;
}
.boton{
    display: block;
    padding: 12px 25px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    text-decoration: none;
}
.boton__texto{
    color: rgb(0, 0, 0);
    font-size: 18px;
}.boton--alternativo{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.img-home{
    display: grid;
    grid-column: 3/10;
    grid-row: 2/8;
    margin: 10px;
    padding: 10px;
}

.img-home1{
    height: 150px;
    width: 150px;
}
.img-home2{
    height: 150px;
    width: 150px;
}
.img-home3{
    height: 150px;
    width: 150px;
}

.bodybackground{
    background-color: aqua; /*por si falla la imagen de fondo dejo el color*/
    background-image: url("../assets/img/vecteezy_abstract-blue-fluid-wave-background_.jpg");
}
.principal{
    max-width: 90%;
    height: 900px;
    max-width: 100%;
    display: grid;
    grid-template-areas: "bloque1 bloque2 bloque3 bloque4"
    "bloque1 bloque2 bloque3 bloque4"
    "bloque1 bloque2 bloque3 bloque4";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 2fr 1fr;
}
.principal h3{
    font-size: 20px;
    font-weight: 300;
}
.principal h1{
    font-size: 40px;
    color: rgb(253, 253, 76);

}
.principal .p{
    font-weight: 200;
}
.principal .boton{
    font-size: 16px;
    font-weight: 60px;
    background: none;
    color: #fff;
    padding: 10px 20px;
    border: solid 2px rgb(141, 141, 5);
    border-radius: 15px;
    margin-top: 15px;
    cursor: pointer;
    width: 150px;
}
.imagenes-en-carrousel{
    grid-area: bloque1;
}
.principal .contenido{
    margin-top: 50px;
    padding: 50px;
    grid-area: bloque3;
    color: rgb(41, 33, 33);
}
.contenido2 /* productos-videos*/{
    grid-area: bloque2;
    
    margin: 10px;
    padding: 10px;
}
.contenedor/*main sobre nosotros*/{
    max-width: 380px;
    width: 900%;
    margin: 10px;
    padding: 20px;
    grid-area: bloque1;
}

.contenido2 .VIDEOS{
    margin: 10PX;
    padding: 10px;
    width: 360px;
    height: 215px;
    display: inline-flex;
    justify-content: space-around;
}
.quienesomos{
    text-align: left;
    margin: auto;
    border: 10px;
}
.box-contacto{
    display: block;
grid-area: bloque2;
}
contenido3 /*soponsors main*/{
    display: block;
    grid-area: bloque2;
    margin: 10px;
}
.imagen-sponsor{
    width: 450px;
    height: 350px;
}
.navbar .logo{
    width: 35px;
    height: 35px;
    grid-column: 2/3;
    transition: all 1s;
    animation-name: rotar-logo;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 2s;
    animation-delay: 1s;
}
@keyframes rotar-logo {
    0%{
        transform: rotateX(50deg);
        transform: rotateX(0deg);
    }

    50%{
        transform: rotateX(200deg);
        transform: rotateX(180deg);
    }

    100%{
        transform: rotateX(180deg);
        transform: rotateX(360);
    }
}

